# ASP_NET_FSDM_1_24_4_az

./: ASP_NET_FSDM_1_24_4_az.sln
ASP 02. ASP Old/: ASP 02. ASP Old.csproj  Program.cs  Startup.cs
ASP 02. ASP Old/Controllers/: HomeController.cs
ASP 02. ASP Old/Models/: ErrorViewModel.cs
ASP 02. ASP Old/Properties/: launchSettings.json
ASP 02. Dependency Injection/: ASP 02. Dependency Injection.csproj  Program.cs
ASP 02. Dependency Injection - services/: ASP 02. Dependency Injection - services.csproj  ProductService.cs  Program.cs
ASP 04. Products MVC/: ASP 04. Products MVC.csproj  Program.cs
ASP 04. Products MVC Scaffold/: ASP 04. Products MVC Scaffold.csproj  Program.cs  appsettings.json
ASP 04. Products MVC/Controllers/: HomeController.cs  ProductsController.cs
ASP 04. Products MVC/Data/: ProductsMVCContext.cs
ASP 04. Products MVC/Models/: ErrorViewModel.cs  Product.cs
ASP 04. Products MVC/Properties/: launchSettings.json
ASP 04. Products MVC/Views/: _ViewImports.cshtml
ASP 04. Products MVC/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
ASP 04. Products MVC/Views/Shared/: _Layout.cshtml
ASP 05. ASP Filters/: ASP 05. ASP Filters.csproj  Program.cs
ASP 05. HTML Helpers/: ASP 05. HTML Helpers.csproj
ASP 06. Students App (Pagination, Filtering, Sorting)/: ASP 06. Students App (Pagination Filtering Sorting).csproj  Program.cs  appsettings.json
ASP 07. ToDo Web API DTO/: ASP 07. ToDo Web API DTO.csproj  ASP 07. ToDo Web API DTO.http  Program.cs  appsettings.json
ASP 07. ToDo Web API start/: ASP 07. ToDo Web API start.csproj  ASP 07. ToDo Web API start.http  Program.cs
ASP 07. ToDo Web API start/Controllers/: ToDoController.cs
ASP 07. ToDo Web API start/Models/: ToDoItem.cs
ASP 07. ToDo Web API start/Properties/: launchSettings.json
ASP 07. ToDo Web API start/Services/: IToDoService.cs  ToDoService.cs
ASP 08. ToDo Web API Pagination/: ASP 08. ToDo Web API Pagination.csproj  ASP 08. ToDo Web API Pagination.http  Program.cs
ASP 09. ToDo Web API Authorization JWT Token/: ASP 09. ToDo Web API Authorization JWT Token.csproj  ASP 09. ToDo Web API Authorization JWT Token.http  Program.cs
ASP 16. Validation. Fluent Validation/: ASP 16. Validation. Fluent Validation.csproj  ASP 16. Validation. Fluent Validation.http  DI.cs  Documentation.xml  Program.cs  appsettings.json
ASP 20. Logging Cashing/: ASP 20. Logging Cashing.csproj  ASP 20. Logging Cashing.http  DI.cs  Documentation.xml  Program.cs  appsettings.json
ASP 20. Logging Cashing/Auth/: CanCreateRequirment.cs  CanTestRequirment.cs  JwtConfig.cs
ASP 20. Logging Cashing/Controllers/: AuthController.cs  TestController.cs  ToDoController.cs
ASP 20. Logging Cashing/DTOs/: CreateToDoItemRequest.cs  ToDoItemDTO.cs  ToDoQueryFilters.cs
ASP 20. Logging Cashing/DTOs/Auth/: AuthTokenDTO.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
ASP 20. Logging Cashing/DTOs/Pagination/: PaginationListDTO.cs  PaginationMeta.cs  PaginationRequest.cs
ASP 20. Logging Cashing/DTOs/Validation/: LoginRequestValidator.cs  RegisterRequestValidator.cs  SharedValidator.cs  ValidationRulesExtensions.cs
ASP 20. Logging Cashing/Data/: ToDoContext.cs
ASP 20. Logging Cashing/Migrations/: 20250915074642_IdentityMigration.Designer.cs  20250915074642_IdentityMigration.cs  ToDoContextModelSnapshot.cs
ASP 20. Logging Cashing/Models/: AppUser.cs  ToDoItem.cs
ASP 20. Logging Cashing/Properties/: launchSettings.json
ASP 20. Logging Cashing/Providers/: IRequestUserProvider.cs  RequestUserProvider.cs  UserInfo.cs
ASP 20. Logging Cashing/Services/: IToDoService.cs  ToDoService.cs
ASP 20. Logging Cashing/Services/Auth/: IJwtService.cs  JwtService.cs
ASP 22. Background Workers/: ASP 22. Background Workers.csproj  ASP 22. Background Workers.http  DI.cs  Documentation.xml  Program.cs
ASP 22. ToDo XUnit Test Project/: ASP 22. ToDo XUnit Test Project.csproj  Calculator.cs  FakeEmailSender.cs  ToDoServiceTest.cs
ASP 23. Todo XUnit Project/: ASP 23. Todo XUnit Project.csproj
ASP 23. Unit Test/: ASP 23. Unit Test.csproj  ASP 23. Unit Test.http  DI.cs  Documentation.xml  Program.cs  WeatherForecast.cs  appsettings.json
ASP NET 01. CoR/: Program.cs  User.cs
ASP NET 01. Mini ASP/: ASP NET 01. Mini ASP.csproj  MiddlewareBuilder.cs  Program.cs  WebHost.cs
ASP NET 01. Mini HTTP Server/: 404.html  Program.cs  WebHost.cs  lorem.html
ASP NET 03. Razor Pages/: Person.cs
ASP NET 03. Razor Pages Product Site/: ASP NET 03. Razor Pages Product Site.csproj  Program.cs
ASP NET 03. Razor Pages Product Site/Data/: IProductRepository.cs  ProductRpository.cs
ASP NET 03. Razor Pages Product Site/Models/: Product.cs
ASP NET 03. Razor Pages Product Site/Pages/: Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  Products.cshtml  Products.cshtml.cs
ASP NET 03. Razor Pages Product Site/Pages/Shared/: _Layout.cshtml
ASP NET 03. Razor Pages Product Site/Properties/: launchSettings.json
ASP NET 03. Razor Pages Product Site/Services/: ProductService.cs
ASP NET 11. Identity. Refresh token/: ASP NET 11. Identity. Refresh token.csproj  ASP NET 11. Identity. Refresh token.http  Program.cs
ASP NET 12. Refactroing. Autorization/: ASP NET 12. Refactroing. Autorization.csproj  ASP NET 12. Refactroing. Autorization.http  DI.cs  Program.cs  appsettings.json
N-tier.API/: N-tier.API.csproj  N-tier.API.http  Program.cs  appsettings.json
N-tier.BLL/: N-tier.BLL.csproj
N-tier.BLL/Services/: ProductService.cs
N-tier.DAL/: N-tier.DAL.csproj
N-tier.DAL/Repositories/: ProductRepository.cs
N-tier.Data/: N-tier.Data.csproj
N-tier.Data/Data/: AppDbContext.cs
N-tier.Models/: N-tier.Models.csproj
Onion Application/: Onion Application.csproj  Program.cs
Onion Domain/: Onion Domain.csproj  Program.cs
Onion Infrastructure/: Onion Infrastructure.csproj  Program.cs
Onion Presentation/: Onion Presentation.csproj  Onion Presentation.http  Program.cs
(+365 files in other folders)
